<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule Takso do
        |    @moduledoc """
        |    Takso keeps the contexts that define your domain
        |    and business logic.
        |  
        |    Contexts are also responsible for managing your data, regardless
        |    if it comes from the database, an external API or others.
        |    """
        |  end
</pre>
</body>
</html>
