<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.Order.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso/order.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule Takso.Order do
        |    use Ecto.Schema
        |    import Ecto.Changeset
        |  
    16..|    schema "orders" do
        |      field :pickup_address, :string
        |      field :dropoff_address, :string
        |      field :pickup_lat, :float
        |      field :pickup_lng, :float
        |      field :dropoff_lat, :float
        |      field :dropoff_lng, :float
        |      field :status, :string
        |      field :declines, :integer, default: 0
        |      belongs_to :user, Takso.User, foreign_key: :user_id
        |      belongs_to :driver, Takso.User, foreign_key: :driver_id
        |  
        |      timestamps()
        |    end
        |  
        |    @doc """
        |    Builds a changeset based on the `struct` and `params`.
        |    """
        |    @optional_fields ~w(user_id)a
        |  
<font color=red>     0..|    def changeset(struct, params \\ %{}) do</font>
        |      struct
        |      |&gt; cast(params, [:pickup_address, :dropoff_address, :status] ++ @optional_fields)
<font color=red>     0..|      |&gt; validate_required([:pickup_address, :dropoff_address, :status])</font>
        |    end
        |  end
</pre>
</body>
</html>
