<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.DataCase.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/test/support/data_case.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

<font color=red>     0..|  defmodule Takso.DataCase do</font>
        |    @moduledoc """
        |    This module defines the setup for tests requiring
        |    access to the application's data layer.
        |  
        |    You may define functions here to be used as helpers in
        |    your tests.
        |  
        |    Finally, if the test case interacts with the database,
        |    it cannot be async. For this reason, every test runs
        |    inside a transaction which is reset at the beginning
        |    of the test unless the test case is marked as async.
        |    """
        |  
        |    use ExUnit.CaseTemplate
        |  
<font color=red>     0..|    using do</font>
        |      quote do
        |        alias Takso.Repo
        |  
        |        import Ecto
        |        import Ecto.Changeset
        |        import Ecto.Query
        |        import Takso.DataCase
        |      end
        |    end
        |  
        |    setup tags do
<font color=red>     0..|      :ok = Ecto.Adapters.SQL.Sandbox.checkout(Takso.Repo)</font>
        |  
<font color=red>     0..|      unless tags[:async] do</font>
<font color=red>     0..|        Ecto.Adapters.SQL.Sandbox.mode(Takso.Repo, {:shared, self()})</font>
        |      end
        |  
        |      :ok
        |    end
        |  
        |    @doc """
        |    A helper that transform changeset errors to a map of messages.
        |  
        |        assert {:error, changeset} = Accounts.create_user(%{password: "short"})
        |        assert "password is too short" in errors_on(changeset).password
        |        assert %{password: ["password is too short"]} = errors_on(changeset)
        |  
        |    """
        |    def errors_on(changeset) do
<font color=red>     0..|      Ecto.Changeset.traverse_errors(changeset, fn {message, opts} -&gt;</font>
<font color=red>     0..|        Enum.reduce(opts, message, fn {key, value}, acc -&gt;</font>
<font color=red>     0..|          String.replace(acc, "%{#{key}}", to_string(value))</font>
        |        end)
        |      end)
        |    end
        |  end
</pre>
</body>
</html>
