<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.CurrentUser.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/auth/current_user.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule TaksoWeb.CurrentUser do
        |  
        |    import Plug.Conn
        |    import Guardian.Plug
        |  
<font color=red>     0..|    def init(opts), do: opts</font>
        |  
        |    def call(conn, _opts) do
    16..|      current_user = current_resource(conn)
    16..|      assign(conn, :current_user, current_user)
        |    end
        |  end</pre>
</body>
</html>
