<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.Router.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/router.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

    38..|  defmodule TaksoWeb.Router do
     9..|    use TaksoWeb, :router
        |  
    16..|    pipeline :browser do
        |      plug :accepts, ["html"]
        |      plug :fetch_session
        |      plug :fetch_flash
        |      plug :protect_from_forgery
        |      plug :put_secure_browser_headers
        |    end
        |  
    16..|  	pipeline :with_session do
        |  	  plug Guardian.Plug.VerifySession
        |  	  plug Guardian.Plug.LoadResource
        |  	  plug TaksoWeb.CurrentUser
        |    end
        |  
     6..|    pipeline :taxi_required do
        |      plug TaksoWeb.CheckTaxi
        |    end
        |  
     4..|    pipeline :operator_required do
        |      plug TaksoWeb.CheckOperator
        |    end
        |  
<font color=red>     0..|    pipeline :api do</font>
        |      plug :accepts, ["json"]
        |    end
        |  
        |    scope "/", TaksoWeb do
        |      pipe_through [:browser, :with_session]
        |  
     1..|      get "/", PageController, :index
        |      resources "/users", UserController, only: [:show, :new, :create]
        |      resources "/sessions", SessionController, only: [:new, :create, :delete, :show]
        |  
        |      scope "/orders" do
<font color=red>     0..|        get "/accept", OrderController, :accept</font>
<font color=red>     0..|        get "/cancel", OrderController, :cancel</font>
<font color=red>     0..|        get "/:id", OrderController, :user_show</font>
        |      end
        |  
        |      scope "/apply" do
        |        resources "/", ApplyController, only: [:new, :create, :delete, :show]
<font color=red>     0..|        post "/update", ApplyController, :update_status</font>
        |      end
        |  
        |      scope "/taxi" do
        |        pipe_through [:taxi_required]
        |  
        |        resources "/orders", OrderController, only: [:index, :update]
     1..|        get "/history", OrderController, :history
     2..|        post "/action", OrderController, :action_update
<font color=red>     0..|        get "/active", OrderController, :active</font>
<font color=red>     0..|        post "/finish", OrderController, :finish</font>
        |        resources "/", TaxiController, only: [:index, :new]
        |  
        |      end
        |  
        |      scope "/operator" do
        |        pipe_through [:operator_required]
        |  
        |        resources "/", OperatorController, only: [:index, :edit, :update]
     1..|        get "/drivers", OperatorController, :drivers
     1..|        get "/orders", OperatorController, :orders
     1..|        get "/applications", OperatorController, :applications
        |      end
        |    end
        |  
        |    scope "/client", TaksoWeb do
        |      pipe_through [:api]
        |  
<font color=red>     0..|      post "/orders", OrderController, :create</font>
        |    end
        |  end
</pre>
</body>
</html>
