<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule TaksoWeb do
        |    @moduledoc """
        |    The entrypoint for defining your web interface, such
        |    as controllers, views, channels and so on.
        |  
        |    This can be used in your application as:
        |  
        |        use TaksoWeb, :controller
        |        use TaksoWeb, :view
        |  
        |    The definitions below will be executed for every view,
        |    controller, etc, so keep them short and clean, focused
        |    on imports, uses and aliases.
        |  
        |    Do NOT define functions inside the quoted expressions
        |    below. Instead, define any helper function in modules
        |    and import those modules here.
        |    """
        |  
        |    def controller do
        |      quote do
        |        use Phoenix.Controller, namespace: TaksoWeb
        |        import Plug.Conn
        |        import TaksoWeb.Router.Helpers
        |        import TaksoWeb.Gettext
        |      end
        |    end
        |  
        |    def view do
        |      quote do
        |        use Phoenix.View, root: "lib/takso_web/templates",
        |                          namespace: TaksoWeb
        |  
        |        # Import convenience functions from controllers
        |        import Phoenix.Controller, only: [get_flash: 2, view_module: 1]
        |  
        |        # Use all HTML functionality (forms, tags, etc)
        |        use Phoenix.HTML
        |  
        |        import TaksoWeb.Router.Helpers
        |        import TaksoWeb.ErrorHelpers
        |        import TaksoWeb.Gettext
        |      end
        |    end
        |  
        |    def router do
        |      quote do
        |        use Phoenix.Router
        |        import Plug.Conn
        |        import Phoenix.Controller
        |      end
        |    end
        |  
        |    def channel do
        |      quote do
        |        use Phoenix.Channel
        |        import TaksoWeb.Gettext
        |      end
        |    end
        |  
        |    @doc """
        |    When used, dispatch to the appropriate controller/view/etc.
        |    """
        |    defmacro __using__(which) when is_atom(which) do
<font color=red>     0..|      apply(__MODULE__, which, [])</font>
        |    end
        |  end
</pre>
</body>
</html>
