<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.Repo.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso/repo.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

<font color=red>     0..|  defmodule Takso.Repo do</font>
   116..|    use Ecto.Repo, otp_app: :takso
        |  
        |    @doc """
        |    Dynamically loads the repository url from the
        |    DATABASE_URL environment variable.
        |    """
        |    def init(_, opts) do
        |      {:ok, Keyword.put(opts, :url, System.get_env("DATABASE_URL"))}
        |    end
        |  end
</pre>
</body>
</html>
