<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.Application.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso/application.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule Takso.Application do
        |    use Application
        |  
        |    # See https://hexdocs.pm/elixir/Application.html
        |    # for more information on OTP Applications
        |    def start(_type, _args) do
        |      import Supervisor.Spec
        |  
        |      # Define workers and child supervisors to be supervised
     1..|      children = [
        |        # Start the Ecto repository
        |        supervisor(Takso.Repo, []),
        |        # Start the endpoint when the application starts
        |        supervisor(TaksoWeb.Endpoint, []),
        |        # Start your own worker by calling: Takso.Worker.start_link(arg1, arg2, arg3)
        |        # worker(Takso.Worker, [arg1, arg2, arg3]),
        |      ]
        |  
        |      # See https://hexdocs.pm/elixir/Supervisor.html
        |      # for other strategies and supported options
     1..|      opts = [strategy: :one_for_one, name: Takso.Supervisor]
     1..|      Supervisor.start_link(children, opts)
        |    end
        |  
        |    # Tell Phoenix to update the endpoint configuration
        |    # whenever the application is updated.
        |    def config_change(changed, _new, removed) do
<font color=red>     0..|      TaksoWeb.Endpoint.config_change(changed, removed)</font>
        |      :ok
        |    end
        |  end
</pre>
</body>
</html>
