<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.ErrorView.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/views/error_view.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

    28..|  defmodule TaksoWeb.ErrorView do
<font color=red>     0..|    use TaksoWeb, :view</font>
        |  
        |    # If you want to customize a particular status code
        |    # for a certain format, you may uncomment below.
        |    # def render("500.html", _assigns) do
        |    #   "Internal Server Error"
        |    # end
        |  
        |    # By default, Phoenix returns the status message from
        |    # the template name. For example, "404.html" becomes
        |    # "Not Found".
        |    def template_not_found(template, _assigns) do
    14..|      Phoenix.Controller.status_message_from_template(template)
        |    end
        |  end
</pre>
</body>
</html>
