<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.Endpoint.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/endpoint.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

    52..|  defmodule TaksoWeb.Endpoint do
    32..|    use Phoenix.Endpoint, otp_app: :takso
        |  
        |    socket "/socket", TaksoWeb.UserSocket
        |  
        |    # Serve at "/" the static files from "priv/static" directory.
        |    #
        |    # You should set gzip to true if you are running phoenix.digest
        |    # when deploying your static files in production.
        |    plug Plug.Static,
        |      at: "/", from: :takso, gzip: false,
        |      only: ~w(css fonts images js favicon.ico robots.txt)
        |  
        |    # Code reloading can be explicitly enabled under the
        |    # :code_reloader configuration of your endpoint.
        |    if code_reloading? do
        |      socket "/phoenix/live_reload/socket", Phoenix.LiveReloader.Socket
        |      plug Phoenix.LiveReloader
        |      plug Phoenix.CodeReloader
        |    end
        |  
        |    plug Plug.Logger
        |  
        |    plug Plug.Parsers,
        |      parsers: [:urlencoded, :multipart, :json],
        |      pass: ["*/*"],
        |      json_decoder: Poison
        |  
        |    plug Plug.MethodOverride
        |    plug Plug.Head
        |  
        |    # The session will be stored in the cookie and signed,
        |    # this means its contents can be read but not tampered with.
        |    # Set :encryption_salt if you would also like to encrypt it.
        |    plug Plug.Session,
        |      store: :cookie,
        |      key: "_takso_key",
        |      signing_salt: "afIPQxNF"
        |  
        |    plug TaksoWeb.Router
        |  
        |    @doc """
        |    Callback invoked for dynamically configuring the endpoint.
        |  
        |    It receives the endpoint configuration and checks if
        |    configuration should be loaded from the system environment.
        |    """
        |    def init(_key, config) do
     1..|      if config[:load_from_system_env] do
<font color=red>     0..|        port = System.get_env("PORT") || raise "expected the PORT environment variable to be set"</font>
        |        {:ok, Keyword.put(config, :http, [:inet6, port: port])}
        |      else
        |        {:ok, config}
        |      end
        |    end
        |  end
</pre>
</body>
</html>
