<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.SessionController.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/controllers/session_controller.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

     4..|  defmodule TaksoWeb.SessionController do
        |  
        |  	import Plug.Conn
        |  
        |  	alias Takso.{Repo, User}
        |  
     6..|  	use TaksoWeb, :controller
        |  		plug :scrub_params, "session" when action in ~w(create)a
        |  
        |  	def new(conn, _) do
     1..|  		render conn, "new.html"
        |  	end
        |  
        |  	def show(conn, %{"id" =&gt; id}) do
<font color=red>     0..|          user = Repo.get!(User, id)</font>
<font color=red>     0..|          render(conn, "show.html", user: user)</font>
        |      end
        |  
        |  	def create(conn, %{"session" =&gt; %{"phone_number" =&gt; phone_number, "password" =&gt; password, "is_driver" =&gt; is_driver}}) do
        |  
     1..|  		case TaksoWeb.Auth.login_by_phone_and_pass(conn, phone_number, password, is_driver) do
        |  			{:ok, conn} -&gt;
     1..|  				if is_driver == "false" do
     1..|  					case Takso.RoleChecker.is_in_role?(Guardian.Plug.current_resource(conn), "Operator") do
        |  						true -&gt; conn 
        |  								|&gt; put_flash(:info, "You`re now logged in!")
        |  								|&gt; Plug.Conn.put_session(:login, "Operator")
<font color=red>     0..|  								|&gt; redirect(to: operator_path(conn, :index))</font>
        |  						false -&gt; conn 
        |  								 |&gt; put_flash(:info, "You`re now logged in!")
        |  								 |&gt; Plug.Conn.put_session(:login, "User")
     1..|  								 |&gt; redirect(to: session_path(conn, :show, 1))
        |  					end
        |  
        |  				else
        |  					conn 
        |  					|&gt; put_flash(:info, "You`re now logged in!")
        |  					|&gt; Plug.Conn.put_session(:login, "Driver")
<font color=red>     0..|  					|&gt; redirect(to: order_path(conn, :index))</font>
        |  				end
        |  			{:error, _reason, conn} -&gt;
        |  				conn
        |  				|&gt; put_flash(:error, "Invalid phone number/password combination")
<font color=red>     0..|  				|&gt; render("new.html")</font>
        |  		end
        |  	end
        |  
        |  	def delete(conn, _) do
        |  		conn
        |  		|&gt; TaksoWeb.Auth.logout
        |  		|&gt; put_flash(:info, "See you later!")
<font color=red>     0..|  		|&gt; redirect(to: page_path(conn, :index))</font>
        |  	end
        |  
        |  end
</pre>
</body>
</html>
