<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.OperatorController.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/controllers/operator_controller.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

<font color=red>     0..|  defmodule TaksoWeb.OperatorController do</font>
        |      import Ecto.Query
<font color=red>     0..|      use TaksoWeb, :controller</font>
        |      alias Takso.{Repo, User, Order, Apply, TaxiInfo}
        |  
        |      def index(conn, _params) do
<font color=red>     0..|          users = Repo.all(from u in User,</font>
        |                              join: r in assoc(u, :roles),
        |                              where: r.role == "User")
<font color=red>     0..|          render(conn, "index.html", users: users)</font>
        |      end
        |  
        |      def edit(conn, %{"id" =&gt; id}) do
<font color=red>     0..|          info = Repo.get(TaxiInfo, id)</font>
<font color=red>     0..|          changeset = TaxiInfo.changeset(info)</font>
<font color=red>     0..|          applies = Repo.all(from a in Apply,</font>
        |                           join: u in assoc(a, :user),
        |                           on: u.id == a.user_id,
        |                           where: u.id == ^id and
        |                                  a.status == ^:accepted)
<font color=red>     0..|          render(conn, "edit.html", info: info, applies: applies, changeset: changeset)</font>
        |      end
        |  
        |      def update(conn,  %{"id" =&gt; id, "taxi_info" =&gt; info_params}) do
<font color=red>     0..|          info = Repo.get(TaxiInfo, id)</font>
<font color=red>     0..|          changeset = info |&gt; TaxiInfo.changeset(info_params)</font>
        |          
<font color=red>     0..|          drivers = Repo.all(from u in User,</font>
        |                              join: r in assoc(u, :roles),
        |                              where: r.role == "Driver")
        |  
<font color=red>     0..|          applies = Repo.all(from a in Apply,</font>
        |                              join: u in assoc(a, :user),
        |                              on: u.id == a.user_id,
        |                              where: u.id == ^id and
        |                                     a.status == ^:accepted)
        |  
<font color=red>     0..|          case Repo.update(changeset) do </font>
        |              {:ok, _} -&gt;
        |                  conn
        |                  |&gt; put_flash(:info, "Updated successfully!")
<font color=red>     0..|                  |&gt; redirect(to: operator_path(conn, :drivers, drivers))</font>
        |              {:error, changeset} -&gt;
<font color=red>     0..|                  render conn, "edit.html", changeset: changeset, applies: applies, info: info</font>
        |          end
        |      end
        |  
        |      def drivers(conn, _params) do
<font color=red>     0..|          drivers = Repo.all(from u in User,</font>
        |                              join: r in assoc(u, :roles),
        |                              where: r.role == "Driver")
        |          
<font color=red>     0..|          render(conn, "drivers.html", drivers: drivers)                            </font>
        |      end
        |  
        |      def orders(conn, _params) do        
<font color=red>     0..|          query = from order in Order,</font>
        |                  join: user in assoc(order, :user),
        |                  join: driver in assoc(order, :driver),
        |                  order_by: [desc: order.id],
        |                  select: %{user_name: user.name,
        |                            location: order.location,
        |                            from: order.from,
        |                            to: order.to,
        |                            driver_name: driver.name,
        |                            status: order.status}
        |  
<font color=red>     0..|          orders = Repo.all(query)</font>
<font color=red>     0..|          render(conn, "orders.html", orders: orders)                            </font>
        |      end
        |  
        |      def applications(conn, _params) do
<font color=red>     0..|          pendings  = Repo.all(from a in Apply,</font>
        |                                where: a.status == ^:pending,
        |                                order_by: [desc: a.inserted_at])
        |          
<font color=red>     0..|          rejected = Repo.all(from a in Apply,</font>
        |                                where: a.status == ^:rejected,
        |                                order_by: [desc: a.inserted_at])
        |                                
        |          
<font color=red>     0..|          accepted = Repo.all(from a in Apply,</font>
        |                                where: a.status == ^:accepted,
        |                                order_by: [desc: a.inserted_at])
        |  
<font color=red>     0..|          render(conn, "applications.html", pendings: pendings, rejected: rejected, accepted: accepted)</font>
        |      end
        |  end</pre>
</body>
</html>
