<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.UserController.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/controllers/user_controller.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

     6..|  defmodule TaksoWeb.UserController do
     9..|      use TaksoWeb, :controller
        |  
        |      alias Takso.{Repo, User, Role}
        |  
        |      plug :scrub_params, "user" when action in [:create]
        |  
        |      def show(conn, %{"id" =&gt; id}) do
     1..|          user = Repo.get!(User, id)
     1..|          render(conn, "show.html", user: user)
        |      end
        |  
        |      def new(conn, _params) do
     1..|          changeset = User.changeset(%User{})
     1..|          render conn, "new.html", changeset: changeset
        |      end
        |  
        |      def create(conn, %{"user" =&gt; user_params}) do
     1..|          changeset = %User{} |&gt; User.registration_changeset(user_params)
     1..|          case Repo.insert(changeset) do
        |              {:ok, user} -&gt;
     1..|                  role = Repo.get_by(Role, role: "User")
        |  
        |                  user
        |                  |&gt; Repo.preload(:roles)
        |                  |&gt; Ecto.Changeset.change
        |                  |&gt; Ecto.Changeset.put_assoc(:roles, [role])
     1..|                  |&gt; Repo.update
        |  
        |                  conn
        |                  |&gt; TaksoWeb.Auth.login(user)
     1..|                  |&gt; put_flash(:info, "#{user.name} created!")
     1..|                  |&gt; redirect(to: session_path(conn, :show, 1))
        |  
        |              {:error, changeset} -&gt;
<font color=red>     0..|                  render(conn, "new.html", changeset: changeset)</font>
        |          end
        |      end
        |  end
</pre>
</body>
</html>
