<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.User.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso/user.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule Takso.User do
        |    use Ecto.Schema
        |    import Ecto.Changeset
        |  
    82..|    schema "users" do
        |      field :name, :string
        |      field :password, :string
        |      field :phone_number, :string
        |  
        |      many_to_many :roles, Takso.Role, join_through: "users_roles"
        |      timestamps()
        |    end
        |  
        |    @doc """
        |    Builds a changeset based on the `struct` and `params`.
        |    """
     1..|    def changeset(struct, params \\ %{}) do
        |      struct
        |      |&gt; cast(params, [:name, :password, :phone_number])
        |      |&gt; validate_required([:name, :password, :phone_number])
     6..|      |&gt; unique_constraint(:phone_number)
        |    end
        |  
        |    def registration_changeset(struct, params) do
        |      struct
        |      |&gt; changeset(params)
        |      |&gt; cast(params, ~w(password)a, [])
     1..|      |&gt; validate_length(:password, min: 6, max: 100)
        |    end
        |  end
</pre>
</body>
</html>
