<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.TaxiInfo.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso/taxi_info.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule Takso.TaxiInfo do
        |      use Ecto.Schema
        |      import Ecto.Changeset
        |  
        |      @primary_key false
        |      @derive {Phoenix.Param, key: :driver_id}
<font color=red>     0..|      schema "taxi_info" do</font>
        |          field :lat, :float, default: 0.0
        |          field :lng, :float, default: 0.0
        |          field :rating_score, :float, default: 0.0
        |          field :rating_qty, :integer, default: 0
        |          field :car, :string
        |          field :additional_info, :string
        |          field :online, :boolean, default: false
        |  
        |          belongs_to :driver, Takso.User, primary_key: true
        |      end
        |  
<font color=red>     0..|      def changeset(struct, params \\ %{}) do</font>
        |          struct
        |          |&gt; cast(params, [:lat, :lng, :rating_score, :rating_qty, :car, :additional_info, :driver_id, :online])
<font color=red>     0..|          |&gt; validate_required([:driver_id])</font>
        |      end
        |  end
</pre>
</body>
</html>
