<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.RoleChecker.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso/role_cheker.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule Takso.RoleChecker do
        |      import Ecto.Query
        |      alias Takso.{User, Repo}
        |  
        |  
        |      def is_in_role?(user, role) do
    12..|          if user do
     2..|              res = Repo.all(from u in User,
        |                              join: r in assoc(u, :roles),
     2..|                              where:  u.id == ^user.id and
        |                                      r.role == ^role)
        |              
        |              
     2..|              length(res) &gt; 0
        |          else
        |              false
        |          end
        |      end
        |  end 
        |      </pre>
</body>
</html>
