<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.ApplyController.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/controllers/apply_controller.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

<font color=red>     0..|  defmodule TaksoWeb.ApplyController do</font>
        |      import Ecto.Query
<font color=red>     0..|      use TaksoWeb, :controller</font>
        |  
        |  	alias Takso.{Repo, Role, User, Apply, TaxiInfo}
        |  
        |      plug :scrub_params, "apply" when action in [:create]
        |  
        |      def new(conn, _params) do
<font color=red>     0..|          changeset = Apply.changeset(%Apply{})</font>
<font color=red>     0..|          users = Repo.all(from u in User,</font>
        |                              join: r in assoc(u, :roles),
        |                              where: r.role == "User")
<font color=red>     0..|  		render conn, "new.html", changeset: changeset, users: users</font>
        |      end
        |  
        |      def create(conn, %{"apply" =&gt; user_params}) do
<font color=red>     0..|          user_params = Map.put user_params, "status", :pending</font>
        |  
<font color=red>     0..|          changeset = %Apply{} |&gt; Apply.changeset(user_params)</font>
<font color=red>     0..|          case Repo.insert(changeset) do</font>
        |  
        |              {:ok, _} -&gt;
<font color=red>     0..|                  case Takso.RoleChecker.is_in_role?(Guardian.Plug.current_resource(conn), "Operator") do</font>
        |                      true -&gt; conn
        |                              |&gt; put_flash(:info, "Application was sent")
<font color=red>     0..|                              |&gt; redirect(to: operator_path(conn, :index))</font>
        |                      false -&gt; conn
        |                                  |&gt; put_flash(:info, "Application was sent, please wait for a response")
<font color=red>     0..|                                  |&gt; redirect(to: session_path(conn, :show, 1))</font>
        |                  end
        |  
        |              {:error, changeset} -&gt;
<font color=red>     0..|                  render(conn, "new.html", changeset: changeset)</font>
        |          end
        |      end
        |  
        |      def update_status(conn, %{"decision" =&gt; decision, "id" =&gt; id}) do
<font color=red>     0..|          apply = Repo.get(Apply, id) |&gt; Repo.preload(:user)</font>
        |  
<font color=red>     0..|          changeset = if decision == "true" do</font>
<font color=red>     0..|                          params = %{driver_id: apply.user.id}</font>
<font color=red>     0..|                          info = %TaxiInfo{} |&gt; TaxiInfo.changeset(params) |&gt; Repo.insert()</font>
        |  
<font color=red>     0..|                          user = Repo.get(User, apply.user.id) |&gt; Repo.preload(:roles)</font>
<font color=red>     0..|                          role = Repo.get_by(Role, role: "Driver") |&gt; Repo.preload(:users)</font>
        |  
<font color=red>     0..|                          IO.inspect user</font>
        |                          user
        |                          |&gt; Ecto.Changeset.change
<font color=red>     0..|                          |&gt; Ecto.Changeset.put_assoc(:roles, [role | user.roles])</font>
<font color=red>     0..|                          |&gt; Repo.update</font>
        |  
<font color=red>     0..|                          Ecto.Changeset.change(apply, status: :accepted)</font>
        |                      else
<font color=red>     0..|                          Ecto.Changeset.change(apply, status: :rejected)</font>
        |                      end
        |  
<font color=red>     0..|          case Repo.update(changeset) do</font>
        |              {:ok, _} -&gt;
        |              conn
        |              |&gt; put_flash(:info, "Apply changed")
<font color=red>     0..|              |&gt; redirect(to: operator_path(conn, :applications))</font>
        |          end
        |  
        |      end
        |  end
</pre>
</body>
</html>
