<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.Role.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso/role.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule Takso.Role do
        |    use Ecto.Schema
        |    import Ecto.Changeset
        |  
     5..|    schema "roles" do
        |      field :role, :string
        |      many_to_many :users, Takso.User, join_through: "users_roles"
        |      timestamps()
        |    end
        |  
        |    @doc """
        |    Builds a changeset based on the `struct` and `params`.
        |    """
<font color=red>     0..|    def changeset(struct, params \\ %{}) do</font>
        |      struct
        |      |&gt; cast(params, [:role])
<font color=red>     0..|      |&gt; validate_required([:role])</font>
        |    end
        |  end
</pre>
</body>
</html>
