<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.UserSocket.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/channels/user_socket.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

<font color=red>     0..|  defmodule TaksoWeb.UserSocket do</font>
        |    use Phoenix.Socket
        |  
        |    ## Channels
        |    # channel "room:*", TaksoWeb.RoomChannel
        |  
        |    ## Transports
        |    transport :websocket, Phoenix.Transports.WebSocket
        |    # transport :longpoll, Phoenix.Transports.LongPoll
        |  
        |    # Socket params are passed from the client and can
        |    # be used to verify and authenticate a user. After
        |    # verification, you can put default assigns into
        |    # the socket that will be set for all channels, ie
        |    #
        |    #     {:ok, assign(socket, :user_id, verified_user_id)}
        |    #
        |    # To deny connection, return `:error`.
        |    #
        |    # See `Phoenix.Token` documentation for examples in
        |    # performing token verification on connect.
        |    def connect(_params, socket) do
        |      {:ok, socket}
        |    end
        |  
        |    # Socket id's are topics that allow you to identify all sockets for a given user:
        |    #
        |    #     def id(socket), do: "user_socket:#{socket.assigns.user_id}"
        |    #
        |    # Would allow you to broadcast a "disconnect" event and terminate
        |    # all active sockets and channels for a given user:
        |    #
        |    #     TaksoWeb.Endpoint.broadcast("user_socket:#{user.id}", "disconnect", %{})
        |    #
        |    # Returning `nil` makes this socket anonymous.
        |    def id(_socket), do: nil
        |  end
</pre>
</body>
</html>
