<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.ConnCase.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/test/support/conn_case.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

    42..|  defmodule TaksoWeb.ConnCase do
        |    @moduledoc """
        |    This module defines the test case to be used by
        |    tests that require setting up a connection.
        |  
        |    Such tests rely on `Phoenix.ConnTest` and also
        |    import other functionality to make it easier
        |    to build common datastructures and query the data layer.
        |  
        |    Finally, if the test case interacts with the database,
        |    it cannot be async. For this reason, every test runs
        |    inside a transaction which is reset at the beginning
        |    of the test unless the test case is marked as async.
        |    """
        |  
        |    use ExUnit.CaseTemplate
        |  
    13..|    using do
        |      quote do
        |        # Import conveniences for testing with connections
        |        use Phoenix.ConnTest
        |        import TaksoWeb.Router.Helpers
        |  
        |        # The default endpoint for testing
        |        @endpoint TaksoWeb.Endpoint
        |      end
        |    end
        |  
        |  
        |    setup tags do
    30..|      :ok = Ecto.Adapters.SQL.Sandbox.checkout(Takso.Repo)
    30..|      unless tags[:async] do
    19..|        Ecto.Adapters.SQL.Sandbox.mode(Takso.Repo, {:shared, self()})
        |      end
        |      {:ok, conn: Phoenix.ConnTest.build_conn()}
        |    end
        |  
        |  end
</pre>
</body>
</html>
