<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.Apply.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso/apply.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule Takso.Apply do
        |    use Ecto.Schema
        |    import Ecto.Changeset
        |  
        |  
<font color=red>     0..|    schema "apply" do</font>
        |      field :name, :string
        |      field :lastName, :string
        |      field :email, :string
        |      field :dateOfBirth, :date
        |      field :licenseNum, :string
        |      field :licenseCat, :string
        |      field :additionalInfo, :string
        |      field :status, ApplicationStatusEnum
        |      
        |      belongs_to :user, Takso.User
        |  
        |      timestamps()
        |    end
        |  
        |    @doc """
        |    Builds a changeset based on the `struct` and `params`.
        |    """
<font color=red>     0..|    def changeset(struct, params \\ %{}) do</font>
        |      struct
        |      |&gt; cast(params, [:user_id, :name, :lastName, :email, :dateOfBirth, :licenseNum, :licenseCat, :additionalInfo, :status])
<font color=red>     0..|      |&gt; validate_required([:user_id, :name, :lastName, :email, :dateOfBirth, :licenseNum, :licenseCat])</font>
        |      
        |    end
        |  
        |  
        |  end
</pre>
</body>
</html>
