<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.ChannelCase.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/test/support/channel_case.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

<font color=red>     0..|  defmodule TaksoWeb.ChannelCase do</font>
        |    @moduledoc """
        |    This module defines the test case to be used by
        |    channel tests.
        |  
        |    Such tests rely on `Phoenix.ChannelTest` and also
        |    import other functionality to make it easier
        |    to build common datastructures and query the data layer.
        |  
        |    Finally, if the test case interacts with the database,
        |    it cannot be async. For this reason, every test runs
        |    inside a transaction which is reset at the beginning
        |    of the test unless the test case is marked as async.
        |    """
        |  
        |    use ExUnit.CaseTemplate
        |  
<font color=red>     0..|    using do</font>
        |      quote do
        |        # Import conveniences for testing with channels
        |        use Phoenix.ChannelTest
        |  
        |        # The default endpoint for testing
        |        @endpoint TaksoWeb.Endpoint
        |      end
        |    end
        |  
        |  
        |    setup tags do
<font color=red>     0..|      :ok = Ecto.Adapters.SQL.Sandbox.checkout(Takso.Repo)</font>
<font color=red>     0..|      unless tags[:async] do</font>
<font color=red>     0..|        Ecto.Adapters.SQL.Sandbox.mode(Takso.Repo, {:shared, self()})</font>
        |      end
        |      :ok
        |    end
        |  
        |  end
</pre>
</body>
</html>
