<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.ApplicationStatusEnum.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso/enum.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  import EctoEnum
        |  
<font color=red>     0..|  defenum ApplicationStatusEnum, :status, [:pending, :rejected, :accepted]</font>
</pre>
</body>
</html>
