<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.Gettext.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/gettext.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

<font color=red>     0..|  defmodule TaksoWeb.Gettext do</font>
        |    @moduledoc """
        |    A module providing Internationalization with a gettext-based API.
        |  
        |    By using [Gettext](https://hexdocs.pm/gettext),
        |    your module gains a set of macros for translations, for example:
        |  
        |        import TaksoWeb.Gettext
        |  
        |        # Simple translation
        |        gettext "Here is the string to translate"
        |  
        |        # Plural translation
        |        ngettext "Here is the string to translate",
        |                 "Here are the strings to translate",
        |                 3
        |  
        |        # Domain-based translation
        |        dgettext "errors", "Here is the error message to translate"
        |  
        |    See the [Gettext Docs](https://hexdocs.pm/gettext) for detailed usage.
        |    """
<font color=red>     0..|    use Gettext, otp_app: :takso</font>
        |  end
</pre>
</body>
</html>
