<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.OrderController.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/controllers/order_controller.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  import Ecto.Query
        |  
<font color=red>     0..|  defmodule TaksoWeb.OrderController do</font>
<font color=red>     0..|      use TaksoWeb, :controller</font>
        |  
        |      alias Takso.{Repo, Order, TaxiInfo, User}
        |  
        |      def index(conn, _params) do
<font color=red>     0..|        current_user = Guardian.Plug.current_resource(conn)</font>
<font color=red>     0..|        query = from order in Order, where: order.status == "pending" and order.driver_id == ^current_user.id</font>
<font color=red>     0..|        orders = Repo.all(query)</font>
<font color=red>     0..|        render(conn, "index.html", orders: orders)</font>
        |      end
        |  
        |      def user_show(conn, %{"id" =&gt; id}) do
<font color=red>     0..|        order = Repo.get(Order, id)</font>
<font color=red>     0..|        driver = Repo.get(User, order.driver_id)</font>
<font color=red>     0..|        info = Repo.get(TaxiInfo, driver.id)</font>
<font color=red>     0..|        render(conn, "user_show.html", order: order, driver: driver, taxi_info: info)</font>
        |      end
        |  
        |      def accept(conn, _params) do
<font color=red>     0..|        user_id = Guardian.Plug.current_resource(conn).id</font>
<font color=red>     0..|        orders = Repo.all(from o in Order, join: u in assoc(o, :user), where: u.id == ^user_id)</font>
<font color=red>     0..|        |&gt; Enum.sort_by(&amp; &amp;1.id, &amp; &gt;=/2)</font>
<font color=red>     0..|        IO.inspect hd(orders)</font>
<font color=red>     0..|        order = hd(orders) |&gt; assign_driver</font>
<font color=red>     0..|        case order do</font>
        |          nil -&gt; conn
        |          |&gt; put_flash(:error, "No drivers available! Try again later")
<font color=red>     0..|          |&gt; redirect(to: session_path(conn, :show, 1))</font>
<font color=red>     0..|          _ -&gt; redirect(conn, to: order_path(conn, :user_show, order.id))</font>
        |        end
        |      end
        |  
        |      def assign_driver(order) do
<font color=red>     0..|        drivers = Repo.all(from u in User, join: r in assoc(u, :roles), where: r.role == "Driver")</font>
<font color=red>     0..|        distances = Enum.map(drivers, fn d -&gt;</font>
<font color=red>     0..|          info = Repo.get_by(TaxiInfo, driver_id: d.id, online: true)</font>
<font color=red>     0..|          case info do</font>
<font color=red>     0..|            nil -&gt; %{driver: d, distance: -1}</font>
<font color=red>     0..|            _ -&gt; %{driver: d, distance: Distance.GreatCircle.distance({order.pickup_lng, order.pickup_lat}, {info.lng, info.lat})}</font>
        |          end
<font color=red>     0..|        end) |&gt; Enum.filter(fn d -&gt; d.distance &gt; -1 end)</font>
<font color=red>     0..|        case distances |&gt; Enum.empty? do</font>
        |          true -&gt; nil
        |          false -&gt;
<font color=red>     0..|          distances = distances |&gt; Enum.sort_by(&amp; &amp;1.distance)</font>
<font color=red>     0..|          closest_driver = Enum.at(distances, order.declines, :none).driver</font>
<font color=red>     0..|          case closest_driver do</font>
        |            :none -&gt; nil
        |            _ -&gt;
<font color=red>     0..|            case Ecto.Changeset.change(order, driver_id: closest_driver.id) |&gt; Repo.update do</font>
<font color=red>     0..|              {:ok, order} -&gt; order</font>
        |              _ -&gt; nil
        |            end
        |          end
        |        end
        |      end
        |  
        |      def cancel(conn, _params) do
<font color=red>     0..|        user_id = Guardian.Plug.current_resource(conn).id</font>
<font color=red>     0..|        orders = Repo.all(from o in Order, join: u in assoc(o, :user), where: u.id == ^user_id)</font>
<font color=red>     0..|        |&gt; Enum.sort_by(&amp; &amp;1.id, &amp; &gt;=/2)</font>
<font color=red>     0..|        order = hd(orders)</font>
<font color=red>     0..|        Ecto.Changeset.change(order, status: "cancelled") |&gt; Repo.update</font>
        |        conn
        |        |&gt; put_flash(:info, "You have cancelled your order!")
<font color=red>     0..|        |&gt; redirect(to: session_path(conn, :show, 1))</font>
        |      end
        |  
        |      def action_update(conn, %{"action" =&gt; action, "id" =&gt; id}) do
<font color=red>     0..|        case action do</font>
<font color=red>     0..|          "accept" -&gt;   order = Repo.get!(Order, id)</font>
<font color=red>     0..|                        changeset = Ecto.Changeset.change(order, status: "active")</font>
<font color=red>     0..|                        case Repo.update(changeset) do</font>
        |                          {:ok, changeset} -&gt;
        |                            conn
<font color=red>     0..|                            |&gt; redirect(to: order_path(conn, :active, id: changeset.id))</font>
        |                        end
<font color=red>     0..|          "reject" -&gt;   order = Repo.get!(Order, id)</font>
<font color=red>     0..|                        case assign_driver(order) do</font>
<font color=red>     0..|                          nil -&gt; Ecto.Changeset.change(order, driver_id: nil) |&gt; Repo.update</font>
        |                        end
        |                        conn
        |                        |&gt; put_flash(:info, "Order was rejected!")
<font color=red>     0..|                        |&gt; redirect(to: order_path(conn, :index))</font>
        |        end
        |      end
        |  
        |      def active(conn, %{"id" =&gt; id}) do
<font color=red>     0..|        order = Repo.get!(Order, id)</font>
<font color=red>     0..|        render(conn, "active_order.html", order: order)</font>
        |      end
        |  
        |      def finish(conn, %{"id" =&gt; id, "dropoff_lng" =&gt; dropoff_lng, "dropoff_lat" =&gt; dropoff_lat}) do
<font color=red>     0..|        {dropoff_lng, _} = Float.parse(dropoff_lng)</font>
<font color=red>     0..|        {dropoff_lat, _} = Float.parse(dropoff_lat)</font>
<font color=red>     0..|        current_user = Guardian.Plug.current_resource(conn)</font>
<font color=red>     0..|        info = Repo.get_by(TaxiInfo, driver_id: current_user.id)</font>
<font color=red>     0..|        info_changeset = Ecto.Changeset.change(info, lat: dropoff_lat, lng: dropoff_lng)</font>
<font color=red>     0..|        Repo.update(info_changeset)</font>
<font color=red>     0..|        order = Repo.get!(Order, id)</font>
<font color=red>     0..|        changeset = Ecto.Changeset.change(order, status: "completed")</font>
<font color=red>     0..|        case Repo.update(changeset) do</font>
        |          {:ok, _}       -&gt;
        |            conn
<font color=red>     0..|            |&gt; redirect(to: order_path(conn, :index))</font>
        |        end
        |      end
        |  
        |      def history(conn, _params) do
<font color=red>     0..|        current_user = Guardian.Plug.current_resource(conn)</font>
<font color=red>     0..|        query = from order in Order, where: order.driver_id == ^current_user.id and order.status == "completed"</font>
<font color=red>     0..|        orders = Repo.all(query)</font>
<font color=red>     0..|        render(conn, "history.html", orders: orders)</font>
        |      end
        |  
        |      def create(conn, %{"user_id" =&gt; user_id,
        |                         "pickup_lat" =&gt; pickup_lat,
        |                         "pickup_lng" =&gt; pickup_lng,
        |                         "pickup_address" =&gt; pickup_address,
        |                         "dropoff_lat" =&gt; dropoff_lat,
        |                         "dropoff_lng" =&gt; dropoff_lng,
        |                         "dropoff_address" =&gt; dropoff_address}) do
<font color=red>     0..|        {user_id, _} = Integer.parse(user_id)</font>
<font color=red>     0..|        case Repo.insert %Order{status: "pending", user_id: user_id,</font>
        |          pickup_lat: pickup_lat,
        |          pickup_lng: pickup_lng,
        |          pickup_address: pickup_address,
        |          dropoff_lat: dropoff_lat,
        |          dropoff_lng: dropoff_lng,
        |          dropoff_address: dropoff_address} do
<font color=red>     0..|              {:ok, _order} -&gt; put_status(conn, 201) |&gt; json(%{msg: "Order was booked!"})</font>
<font color=red>     0..|              _ -&gt; put_status(conn, 500) |&gt; json(%{msg: "Something went wrong!"})</font>
        |        end
        |      end
        |  end
</pre>
</body>
</html>
