<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.GuardianSerializer.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/auth/guardian_serializer.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule TaksoWeb.GuardianSerializer do
        |  	@behaviour Guardian.Serializer
        |  
        |  	alias Takso.{Repo, User}
        |  
     2..|  	def for_token(user = %User{}), do: { :ok, "User:#{user.id}" }
        |  	def for_token(_), do: { :error, "Unknown resource type" }
        |  	def from_token("User:" &lt;&gt; id), do: { :ok, Repo.get(User, id) }
        |  	def from_token(_), do: { :error, "Unknown resource type" }
        |  end</pre>
</body>
</html>
