<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.PageController.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/controllers/page_controller.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

     2..|  defmodule TaksoWeb.PageController do
     3..|    use TaksoWeb, :controller
        |  
        |    def index(conn, _params) do
     1..|      render conn, "index.html"
        |    end
        |  end
</pre>
</body>
</html>
