<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.Auth.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/auth/auth.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule TaksoWeb.Auth do
        |  
        |      alias Takso.{User, Repo}
        |  
        |      def login(conn, user) do
        |        conn
     2..|        |&gt; Guardian.Plug.sign_in(user)
        |      end
        |  
        |      def login_by_phone_and_pass(conn, phone_number, given_pass, is_driver) do
     1..|          user = Repo.get_by(User, phone_number: phone_number) |&gt; Repo.preload(:roles)
        |          
     1..|          condition = if user do
     1..|                          if is_driver == "true" do
<font color=red>     0..|                              (given_pass == user.password) &amp;&amp; Enum.any?(user.roles, &amp;(&amp;1.role == "Driver"))</font>
        |                          else
     1..|                              given_pass == user.password
        |                          end
        |                      else
        |                          false
        |                      end
        |          
     1..|          cond do
     1..|              user &amp;&amp; condition -&gt; {:ok, login(conn, user)}
<font color=red>     0..|              user -&gt; {:error, :unauthorized, conn}</font>
<font color=red>     0..|              true -&gt; {:error, :not_found, conn}</font>
        |          end
        |      end
        |  
        |      def logout(conn) do
<font color=red>     0..|        Guardian.Plug.sign_out(conn)</font>
        |      end
        |  end
</pre>
</body>
</html>
