<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.OperatorView.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/views/operator_view.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

     2..|  defmodule TaksoWeb.OperatorView do
<font color=red>     0..|      use TaksoWeb, :view</font>
        |  end</pre>
</body>
</html>
