<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Takso.UsersRoles.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso/users_roles.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule Takso.UsersRoles do
        |      use Ecto.Schema
        |      import Ecto.Changeset
        |  
        |      @primary_key false
<font color=red>     0..|      schema "users_roles" do</font>
        |          belongs_to :user, Takso.User
        |          belongs_to :role, Takso.Role
        |      end
        |  
<font color=red>     0..|      def changeset(struct, params \\ %{}) do</font>
        |          struct
        |          |&gt; cast(params, [:user_id, :role_id])
<font color=red>     0..|          |&gt; validate_required([:user_id, :role_id])</font>
        |      end
        |  end</pre>
</body>
</html>
