<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.TaxiView.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Users/Andrei/Desktop/top-taxi-app/lib/takso_web/views/taxi_view.ex by COVER 2018-12-18 at 05:11:05

****************************************************************************

<font color=red>     0..|  defmodule TaksoWeb.TaxiView do</font>
<font color=red>     0..|      use TaksoWeb, :view</font>
        |  end</pre>
</body>
</html>
