<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.TaksoWeb.CheckOperator.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from c:/Foo/agile_project/top-taxi-app/lib/takso_web/auth/check_operator.ex by COVER 2018-12-18 at 10:59:50

****************************************************************************

        |  defmodule TaksoWeb.CheckOperator do
        |      import Phoenix.Controller
        |      import Plug.Conn
        |  
<font color=red>     0..|      def init(opts), do: opts</font>
        |  
        |      def call(conn, _opts) do
     4..|          current_user = Guardian.Plug.current_resource(conn)
        |          
     4..|          if Takso.RoleChecker.is_in_role?(current_user, "Operator") do
<font color=red>     0..|              conn</font>
        |          else
        |              conn
        |              |&gt; put_status(:not_found)
        |              |&gt; render(TaksoWeb.ErrorView, "404.html")
     4..|              |&gt; halt
        |          end
        |      end
        |  end</pre>
</body>
</html>
